[ti:Resenha do Arrocha 3.0]
[al:O Que Bate É Maluquice]
[ar:J. Eskine,Alef Donk]
[length: 05:50.73]
[00:02.03] Ixi, ó, vou logo avisar, 'vu?
[00:04.09] Tira as criança da sala
[00:05.38] Que eu vou lançar de maluquice de novo, 'vu?
[00:07.44] Que o que bate é maluquice
[00:08.46] Eu vou lançar de maluquice, 'vu?
[00:10.35] Cê já sabe o que vou falar né, véi'?
[00:12.24] Se for pra me escutar e levar a sério, nem escute, 'vu?
[00:16.30] J. Eskine, o gângster do arrocha
[00:19.36] Pega a balinha e usa aí, oh
[00:20.91] Brincadeira, é queimado, pô!
[00:22.37] Diga não as drogas 'vu? Proerd adverte
[00:24.33] Hein, Alê, pode ser tudo ou não pode ser nada?
[00:26.58] Hein Levi? Tire
[00:28.81] Brota na favela da Laizão, na favela do Alê
[00:32.24] Brota na favela do Donk, na favela dos cara
[00:36.12] Brota na favela do Eskine, na favela do Loso
[00:39.01] Brota na favela de Mai, na favela dos cara
[00:42.56] Que ela senta e concentra, senta e concentra
[00:44.46] Senta e concentra na vara
[00:46.05] Senta e concentra, senta e concentra
[00:47.61] Senta e concentra na vara
[00:49.47] Que ela senta e concentra, senta e concentra
[00:51.02] Senta e concentra na vara
[00:52.69] Senta e concentra, senta e concentra
[00:55.13] Senta e concentra na vara
[00:55.62] Pode ser que sim, pode ser que não
[00:56.88] Pode ser que não, pode ser que sim
[00:58.30] Pode ser que sim, pode ser que não
[00:59.70] Pode ser que não, pode ser que sim
[01:01.41] Pode ser que sim, pode ser que não
[01:03.52] Pode ser que, ó que parada, Levi
[01:05.42] Pode ser que sim, pode ser que não
[01:06.91] Pode ser que...
[01:07.49] Toma na xereca, toma, toma
[01:09.16] Toma na pepeka, toma, toma
[01:10.77] Toma na xereca, toma, toma
[01:12.64] Toma na pepeka, toma, toma
[01:14.01] Toma na xereca, toma, toma
[01:16.27] Toma na pepeka, toma, toma
[01:17.71] Toma na xereca, toma, toma
[01:19.42] Toma na pepeka, toma, vou lançar assim, ó
[01:21.24] Então, to-to-toma, toma-toma
[01:22.74] To-to-toma, toma-toma
[01:24.71] To-to-toma, hein, Dene
[01:26.35] To-to-toma, toma-toma
[01:28.38] Toma to-toma, toma-toma
[01:32.03] Pega a cachaça e toma, vu'
[01:33.46] To-to-toma, assim, ó, papo de cria
[01:35.55] Ela faz desgrama no pau do ladrão
[01:37.59] Desgrama no pau do ladrão
[01:39.02] Ela faz desgrama no pau do ladrão
[01:40.56] Desgrama ela faz
[01:42.27] Ela faz desgrama no pau do ladrão
[01:44.45] Desgrama no pau do ladrão
[01:46.06] Ela faz desgrama
[01:46.80] Eu não quero ser preso, não, então vou fazer assim, ó
[01:48.67] Ela faz desgrama no pau do ladrão
[01:50.83] Desgrama no pau do ladrão
[01:52.50] Ela faz desgrama no pau do ladrão
[01:54.27] Desgrama ela faz
[01:55.95] Ela faz desgrama no pau do ladrão
[01:57.62] Desgrama no pau do ladrão
[01:59.50] Ela faz desgrama
[01:59.76] Eu não quero ser preso não, então vou fazer assim, ó
[02:02.41] Ela faz desgrama no pau do ladrão
[02:04.47] Desgrama no pau do ladrão
[02:06.01] Ela faz desgrama no pau do ladrão
[02:08.06] Desgrama ela faz
[02:09.38] Ela faz desgrama no pau do ladrão
[02:11.19] Desgrama no pau do ladrão
[02:12.67] Ela faz desgrama no pau do ladrão, vem, he
[02:15.30] Você não me engana, quem te banca é o Robocop
[02:19.53] Você não me engana, quem te banca é o Robocop
[02:22.92] Ele é caçador, caçador de Android
[02:26.31] Ele é caçador, caçador de Android
[02:29.78] Plo-ploc no bum de ploc, plo-ploc no bumbum
[02:32.80] Plo-ploc no bum de ploc, plo-ploc no bumbum
[02:36.25] Plo-ploc no bum de ploc, plo-ploc no bumbum
[02:39.55] Plo-ploc no bum de ploc, plo, calma, ploc vai, vai
[02:43.05] Plo-ploc no bum de ploc, essa faz ploc, 'vu?
[02:46.25] Plo-ploc no bum de ploc, plo-ploc no bumbum
[02:49.58] Plo-ploc no bum de ploc, plo-ploc no bumbum
[02:52.92] Plo-ploc no bum de ploc
[02:54.52] Vou lançar Mc Laranjinha aqui, ó
[02:56.73] Slap no flap na tcheca
[02:58.18] Slap, afogando meu pau na xereca
[02:59.73] Rocket ploct, ploct, ploct, ploct
[03:01.40] Pula ni' mim, perereca
[03:03.22] Slap no flap na tcheca
[03:04.73] Slap, afogando meu pau na xereca
[03:06.48] Rocket ploct, ploct, ploct, assim, ó
[03:08.57] Pula ni' mim, perereca, vai
[03:10.25] Pula ni' mim, perereca, hey
[03:11.89] Pula ni' mim, perereca
[03:13.23] Pula, pula ni' mim, perereca
[03:14.87] Pula ni' mim, perereca
[03:16.46] Pula ni' mim, perereca
[03:18.05] Pula ni' mim, perereca
[03:20.23] Pula, pula ni' mim, pere... vai
[03:21.65] Pula, pula ni' mim, perereca
[03:23.44] Pula, pula ni' mim, perereca
[03:24.90] Pula, pula ni' mim, perereca, vem
[03:26.86] Pula, pula ni' mim, perereca
[03:28.47] Pula, pula ni' mim, perereca
[03:30.11] Pula, pula ni' mim, perereca
[03:31.68] Pula, pula ni' mim, perereca
[03:33.55] Pula, pula ni' mim, perereca, ei
[03:35.91] Vou lançar o DDL, assim, ó
[03:37.23] Hoje eu tô bonito, hoje eu tô cheiroso
[03:40.31] Todo alinhado, pra comer a filha dos outros
[03:43.87] Bonito, hoje eu tô cheiroso
[03:47.49] Todo alinhado, pra comer, ó
[03:50.09] Eu lhe pinto, lhe pinto, lhe passo no pinto
[03:51.49] Lhe pinto de novo e lhe passo no ovo
[03:53.52] Pinto, lhe pinto, lhe passo no pinto
[03:55.13] Lhe pinto de novo e lhe passo no ovo
[03:56.98] Pinto, lhe pinto, lhe passo no pinto
[03:58.45] Lhe pinto de novo e lhe passo no ovo
[03:59.44] (Hey, Bandido Mal)
[04:00.60] Pinto, lhe pinto, lhe passo no...
[04:01.89] Botar meu João
[04:03.42] Eu vou botar meu João todo
[04:05.28] Botar meu João todo
[04:06.75] Eu vou botar meu João todo
[04:08.72] Botar meu Joa...
[04:09.91] Eu vou botar meu João todo
[04:11.72] Botar meu João todo
[04:13.39] Eu vou botar meu jo, calma, vai!
[04:16.97] Vai pra academia, diz que é o terror das novinha
[04:20.35] Que faz sucesso entre ela, que ideia confusa
[04:23.54] Na academia, diz que é o terror das novinha
[04:27.12] Que faz sucesso entre ela, que ideia con...
[04:29.35] Ó que onda!
[04:30.30] É que ele transa pedindo desculpa
[04:32.29] Ele transa pedindo desculpa
[04:34.16] É que ele transa pedindo desculpa
[04:35.88] Tá chorando
[04:37.35] Explanaram ele véi', que ele bate e chora, anh
[04:39.98] É que ele transa pedindo desculpa
[04:42.73] Por isso que eu tô com o Zecas, ó
[04:43.16] Ela gosta do feio que machuca a xota
[04:45.56] Do feio que machuca a xota
[04:47.21] Ela gosta do feio que ma...
[04:48.45] Por isso que ela não quer mais os bonitinho
[04:49.65] Só quer os feio ó
[04:50.33] Que ela gosta do feio que machuca a xota
[04:52.18] Do feio que machuca a xota
[04:53.94] Do feio que machuca a xota
[04:55.69] Vem, Marujo, assim ó, eu gosto assim ó
[04:56.82] Tira tanta onda, só porque tem a bunda grande
[05:01.24] Tira tanta onda, só porque tem a bunda grande
[05:04.68] Ó pra Raiane, véi' ela é toda ignorante
[05:08.15] Ó Preciava, ela é toda ignorante
[05:10.93] Tira tanta onda, só porque tem a bunda grande
[05:14.13] Te tira tanta onda, só porque tem a bunda grande
[05:17.68] Ó Julia única, ela é toda ignorante
[05:21.15] Ó pra Virginia, ela é toda ignorante
[05:24.15] Em casa ela arranja um panetone, então
[05:26.97] Ela joga a bunda pro ladrão
[05:29.02] A bunda pro ladrão
[05:30.71] Ela joga a bunda pro ladrão
[05:32.72] A bunda pro ladrão
[05:33.65] Ela joga a bunda pro ladrão
[05:36.36] A bunda, vai
[05:37.22] Ela joga a bunda pro pedreiro
[05:39.02] A bunda pro polícia
[05:40.63] Ela joga a bunda pra todo mundo
[05:42.61] A bunda pro ladrão
[05:43.97] Ela joga a bunda pro ladrão
[05:46.42] 