[ti:Resenha do Arrocha]
[al:Resenha do Arrocha]
[ar:J. Eskine,Alef Donk]
[length: 05:54.86]
[00:00.87] Primeiramente, vou lançar
[00:01.98] Um pronunciamento aqui antes, né?
[00:03.71] Porque na Bahia o que bate é maluquice
[00:06.07] Então, eu vou lançar de maluquice aqui
[00:08.10] Se for pra me escutar e levar a sério nem escute
[00:11.95] É, a parada é essa
[00:14.34] Eskine, o gângster do arrocha
[00:16.86] Bota a peça pra cima, tô brincando, calma!
[00:19.87] É arrocha, vamo simbora
[00:21.17] Alô, Levi, alô, DDL, assim, ó, ó, pega!
[00:24.24] Solta a carta, caralho, Tigrinho, filha da puta
[00:27.87] Pra eu pegar o meu dinheiro e comer umas quatro puta
[00:31.17] Solta a carta, caralho, Tigrinho, filha da puta
[00:34.69] Pra eu pegar o meu dinheiro e comer umas quatro puta
[00:37.93] É vuque-vuque, vuque, vuque na onda maluca
[00:41.33] É vuque-vuque, vuque, vuque, yeah
[00:44.68] É vuque-vuque, vuque, vuque na onda maluca
[00:48.16] É vuque-vuque
[00:49.72] Solta a carta, Tigrinho, vai!
[00:51.57] É vuque-vuque, vuque, vuque na onda maluca
[00:55.02] É vuque-vuque, vuque, vuque, yeah, ó o naipe!
[00:59.06] Vuque, vuque, vuque na onda, eh!
[01:02.10] Vuque-vuque, vuque (assim, ó, papo de cria)
[01:05.57] Ela roça no pau, roça no pau
[01:08.94] Ela roça no pau, roça no pau
[01:12.76] Não me leve a mal
[01:14.47] Não me leve a mal
[01:15.72] Toma sequência, ei
[01:17.99] Toma sequência de pau, sequência de pau
[01:21.53] Sequência de pau, sequência de pau
[01:24.92] Sequência de pau, sequência de pau
[01:28.47] Sequência de pau, toma sequência, ih, sequência, tome
[01:33.52] Sequência de pau, arrocha, sequência de pau
[01:36.53] Um naipe com arrocha, vai, toma sequência de pau
[01:40.44] Sequência de pau, sequência de pau, toma sequência
[01:46.93] Faz o passinho do romano mais aquela sarrada no ar
[01:50.49] Faz o passinho do romano mais aquela sarrada no ar
[01:53.99] Faz o passinho do romano, faz aquela sarrada no ar
[01:57.49] Faz o passinho do romano mais aquela... vai
[01:59.96] Tchu, ei, tchu-tchu-tchu, tchu-ru-ru
[02:04.16] Faz o passinho do romano
[02:05.43] Mais aquela sarrada no tchu
[02:08.04] Tchu-ru-tchu-tchu, tchu-ru
[02:11.04] Faz o passinho do romano
[02:12.32] Mais aquela sarrada no tchu, ei
[02:14.97] Tchu-ru-tchu-tchu, tchu-ru
[02:17.98] Faz o passinho do romano
[02:19.11] Mais aquela sarrada no tchu, ei
[02:21.64] Tchu-ru-tchu-tchu
[02:23.50] Vou lançar a gerente aqui, ó
[02:25.68] Assim, ó, ó
[02:26.97] Dancinha do Manoel
[02:28.47] Batedeira invertida
[02:29.17] Olhou pro lado, parou
[02:30.53] E naipe, tchu-gudu, tchu-gudu
[02:33.91] E naipe, tchu-gudu, tchu-gudu
[02:37.64] Naipe, tchu-gudu, tchu-gudu
[02:40.50] Olhou pra cara da amiga
[02:42.02] Deu risada sem graça
[02:43.13] Não quero, cala a boca agora
[02:45.14] E dê-lhe, e puxe, e pegue, e naipe
[02:48.64] E naipe, naipe
[02:49.81] E naipe, naipe
[02:51.16] E naipe, naipe, naipe
[02:53.28] E naipe, naipe
[02:54.66] E naipe, naipe, naipe
[02:56.79] E naipe, naipe
[02:57.97] E naipe, e naipe, naipe
[03:00.05] E naipe, naipe e naipe
[03:02.68] La Furia, é o gera-gera
[03:06.94] Bota assim, ó, Berg
[03:08.72] Eu boto na cama, te soco a banana
[03:10.52] O que é que tu faz?
[03:12.08] Eu te boto na cama, te soco a banana
[03:13.97] O que é que tu faz?
[03:15.44] Eu te boto na cama, te soco a banana
[03:17.36] O que é que tu... e ela faz, ó
[03:18.95] Se eu te boto na cama, te soco a banana
[03:20.74] O que é que tu faz?
[03:22.30] Me bo... oh, lá ele
[03:23.96] Te boto, vai, toma
[03:25.81] Te boto, vai, te boto, vai, te boto, vai
[03:29.27] Te boto, vai, te boto, vai, te boto, vai
[03:32.63] Te boto, vai, te boto, vai, te boto, vai
[03:35.58] Oi, vai ser só pra nós, candanga
[03:38.41] Só pra nós, candanga, vai ser só pra nós, candanga
[03:41.84] Só pra nós, candanga, vai ser só pra nós, candanga
[03:45.52] Pra nós, candanga, vai ser só pra nós, candanga
[03:49.11] Nós, canda...
[03:50.06] Rala a xereca no playba'
[03:51.76] Calma, vida, tá de boa
[03:53.45] Rala a xereca no Laizão
[03:55.11] Calma, vida, tá de boa
[03:56.87] Rala a xereca no Donk
[03:58.52] Calma, vida, tá de boa
[04:00.29] Rala a xereca no Alê
[04:02.03] Calma, vida, tá de boa
[04:03.72] Rala-la-la, tá de boa
[04:05.27] Rala a xerequinha no coroa, porra, no coroa
[04:09.39] Rala no coroa, porra, no coroa
[04:12.70] Joga no coroa, porra, no coroa
[04:16.11] Joga no coroa, porra, no coroa
[04:19.62] Joga no coroa, porra, no coroa
[04:23.03] Joga no coroa, porra, no coroa
[04:26.30] Joga no coroa, porra, no coroa
[04:31.39] Quando eu transo com ela, é uma zoada do carai'
[04:35.26] A noite toda é uma zoada do carai'
[04:38.16] Quando eu pego de jeito, é uma zoada do caralho
[04:42.04] A noite toda é uma zoada do...
[04:44.32] Ai, ai-ai, oi
[04:46.17] Ai, ai-ai
[04:47.82] Ai, ai-ai
[04:49.02] A noite toda é uma zoada do carai'
[04:51.84] Ai-ai-ai-ai
[04:53.04] Ai, ai-ai
[04:54.71] Ai, ai-ai
[04:56.05] Noite toda é uma zoada do carai'
[04:58.38] Ela quer pegar na minha espada
[05:00.13] Ela quer pegar na minha
[05:01.86] Ela quer pegar na minha espada
[05:03.55] Ela quer pegar na minha
[05:05.40] Ela quer pegar na minha espada
[05:07.02] Ela quer pegar na minha
[05:08.67] Ela quer pegar na minha espada
[05:10.38] Ela quer pegar na minha
[05:12.65] Chegou sexta-feira, é dia de se alinhar
[05:15.96] Pega o barbeador e começa a raspar
[05:19.60] 'Xa eu ver, deixa eu ver se tá lisinha
[05:23.07] Deixa eu ver, deixa eu ver, tá raspa...
[05:25.93] Deixa eu ver se tá lisinha
[05:27.70] Deixa eu ver se tá raspa...
[05:29.47] Deixa eu ver se tá lisinha
[05:31.15] Deixa eu ver se tá raspa...
[05:32.82] Deixa eu ver se tá lisinha
[05:34.50] Deixa eu ver, tá raspada
[05:36.35] Deixa eu ver se tá li...
[05:38.01] Deixa eu ver, tá raspadinha
[05:39.77] Deixa eu ver se tá lisinha
[05:41.41] Deixa eu ver, tá raspa...
[05:43.06] Deixa eu ver se tá lisinha
[05:44.88] Deixa eu ver, tá raspada
[05:46.69] Deixa eu ver se tá lisinha
[05:48.37] Deixa eu ver, tá raspadinha
[05:50.00] Deixa eu ver se tá lisinha
[05:51.23] 