[ti:Vamo de Pagodin]
[al:Vamo de Pagodin]
[ar:Mc Daniel,DJ WN,Dj GM]
[length: 02:40.86]
[00:03.06] DJ WN
[00:05.62] E aí, DJ GM?
[00:07.75] Aqui é o mandrake na voz
[00:09.25] Vamo de pagodin'
[00:11.08] Tapa no pandeiro e um gole no gim
[00:13.57] Chega a cair lágrima do cavaquin'
[00:15.66] Tá chorando? É o WN
[00:18.08] Samba de malandro, sobe poeira do pé
[00:20.76] Da mulata da sandália de prata
[00:23.32] A sereia sambando pros pirata
[00:25.91] A pisada da nega é diferente
[00:28.55] Que o coração dos maloca dispara
[00:30.94] Para tudo
[00:32.28] Deixa só na percussão do surdo, aff
[00:36.16] Desce mais Brahma pra refrescar
[00:40.79] Chegou sexta-feira
[00:43.22] Pendura a chuteira, fejuca na mesa
[00:48.48] E no repertório é arte popular
[00:50.43] Festa em alto-mar
[00:52.58] Um brinde pros verdadeiro
[00:55.25] Que nunca falte dinheiro
[00:57.63] Se faltar, nós vai buscar
[01:00.77] Deixa eles falar
[01:03.07] Vou dar tchau pros fofoqueiro
[01:05.65] Hoje nós é o marinheiro
[01:08.16] Bota as carne pra assar
[01:11.36] (Vamo de pagodin')
[01:21.95] Vamo de pagodin'
[01:23.46] Tapa no pandeiro e um gole no gim
[01:26.02] Chega cair lágrima do cavaquin'
[01:28.39] Tá chorando? É o WN
[01:29.63] Samba de malandro, sobe poeira do pé
[01:33.45] Da mulata da sandália de prata
[01:36.04] A sereia sambando pros pirata
[01:38.68] A pisada da nega é diferente
[01:41.33] Que o coração dos maloca dispara
[01:43.72] Para tudo
[01:45.04] Deixa só na percussão do surdo, aff
[01:48.90] Desce mais Brahma pra refrescar
[01:53.48] Chegou sexta-feira
[01:56.07] Pendura a chuteira, fejuca na mesa
[02:01.12] E no repertório é arte popular
[02:03.23] Festa em alto-mar
[02:05.22] Um brinde pros verdadeiro
[02:07.81] Que nunca falte dinheiro
[02:10.49] Se faltar, nós vai buscar
[02:13.51] Deixa eles falar
[02:15.53] Vou dar tchau pros fofoqueiro
[02:18.37] Hoje nós é o marinheiro
[02:20.66] Bota as carne pra assar
[02:24.02] (Vamo de pagodin')
[02:30.92] DJ WN
[02:33.78] E aí, DJ GM?
[02:35.70] Aqui é o mandrake na voz
[02:38.51] 