[ti:Faz Striptease (Versão Tik Tok)]
[al:Faz Striptease (Versão Tik Tok)]
[ar:MC Teuzin PV,MC Skcot]
[length: 01:55.81]
[00:00.38] A gang tá presente
[00:01.99] Adivinha quem chegou no baile
[00:03.60] É a gang, porra!
[00:05.53] Se falar que é amor, eu tô mentindo, menina
[00:07.96] Eu sou artista focado e capacitado
[00:10.16] Em tacar forte nas novinha
[00:11.19] Eu já sofri por amor, mas não sofro mais
[00:14.52] Agora o 212 Vip exala do corpo do pai
[00:17.18] (Exala do corpo do pai)
[00:18.19] Exala do corpo do pai, do pai
[00:22.26] Faz strip-tease na minha cama
[00:24.83] Joga essa rabeta na minha direção, piranha
[00:27.73] Sabe que é certo tu voltar com as perna bamba
[00:30.54] E no outro dia liga e fala que me ama
[00:34.07] Faz strip-tease na minha cama
[00:35.65] Joga essa rabeta na minha direção, piranha
[00:39.19] Sabe que é certo tu voltar de perna bamba
[00:41.68] E no outro dia liga e fala que me a... ah-ah-ah-ah
[00:45.33] Faz strip-tease na minha cama
[00:47.46] Joga essa rabeta na minha direção, piranha
[00:50.00] Sabe que é certo tu voltar de perna bamba
[00:53.27] E no outro dia liga e fala que me a... ah-ah-ah-ah
[00:57.48] Escuta essa cara aí, ó
[00:58.81] DJ GH Sheik, porra! (GH é o show!)
[01:00.67] O pica da galáxia! (Sheik é o show!)
[01:03.30] (É o show! É o show!)
[01:05.35] (Ah-ah-ah-ah)
[01:07.64] Se falar que é amor, eu tô mentindo, menina
[01:10.55] Eu sou artista focado e capacitado
[01:12.87] Em tacar forte nas novinha
[01:14.17] Eu já sofri por amor, mas não sofro mais
[01:17.04] Agora o 212 Vip exala no corpo do pai, ai-ai
[01:21.27] Exala no corpo do pai
[01:22.37] Ai-ai, ai-ai, ai-ai
[01:25.38] Faz strip-tease na minha cama
[01:27.33] Joga essa rabeta na minha direção, piranha
[01:30.23] Sabe que é certo tu voltar de perna bamba
[01:32.88] E no outro dia liga e fala que me a... ah-ah-ah-ah
[01:36.76] Faz strip-tease na minha cama
[01:38.72] Joga essa rabeta na minha direção, piranha
[01:41.47] Sabe que é certo tu voltar com as perna bamba
[01:44.52] E no outro dia liga e fala que me ama
[01:47.16] (Liga e fala que me ama)
[01:54.90] 