[ti:Cheerleader]
[al:SMILE! :D]
[ar:Porter Robinson]
[length: 03:57.57]
[00:16.08] There's no doubt
[00:17.52] I can tell you're acting your heart out
[00:21.96] and she's addicted, obsessed like "I know I can fix him"
[00:28.39] She's got hearts in her eyes
[00:31.84] and she draws me kissing other guys
[00:35.09] Her love, the type where she don't know where to draw the line
[00:40.96] oh Cheerleader
[00:46.66] Thought she needed me but I need her
[00:52.21] (She's wanting me, telling me, screaming:)
[00:54.39] It's not fair
[00:59.28] cause I knew you like the back of my hand
[01:04.22] ♪
[01:06.90] Don't you care?
[01:10.02] I gave you everything, ah
[01:12.31] Now I feel you even when you're not there
[01:16.53] ♪
[01:20.43] It's kinda sad how
[01:22.20] it's not your fault you're living in a madhouse
[01:26.86] I can't back down -
[01:28.22] Aren't you tired of blending into the background?
[01:32.13] oh-oh
[01:33.35] She's got hearts in her eyes,
[01:36.60] sayin, "Boy you better watch the time
[01:39.71] Cause if you're not mine,
[01:43.25] I'd rather see you burned alive"
[01:45.90] Cheerleader
[01:51.54] says she hates me cause I'm not hers
[01:57.23] (Wanting me, telling me, screaming:)
[01:59.28] It's not fair
[02:04.11] cause I knew you like the back of my hand
[02:09.13] 
[02:11.53] Don't you care?
[02:14.92] I gave you everything, ah
[02:17.23] Now I feel you even when you're not there
[02:21.99] ♪
[02:25.71] Somehow,
[02:27.14] I don't even know what she does now
[02:31.69] Do I wish her the best
[02:34.00] or do I actually miss her?
[02:38.19] She had hearts in her eyes,
[02:41.39] she was rooting for me all the time
[02:44.66] Her love, the type that makes you dedicate your life
[02:50.75] Oh,
[02:51.80] my cheerleader
[02:56.55] thought she needed me
[02:58.11] but I need her
[03:03.99] It's not fair
[03:09.05] cause I knew you like the back of my hand
[03:13.96] ♪
[03:16.52] Don't you care?
[03:19.72] I gave you everything, ah
[03:21.94] Now I feel you even when you're not there
[03:28.69] Now I feel you even when you're not there
[03:31.02] 