[ti:We Are The People]
[al:Walking On A Dream (10th Anniversary Edition)]
[ar:Empire Of The Sun]
[length: 04:27.37]
[00:16.26] We can remember
[00:20.29] Swimming in December
[00:24.12] Heading for the city lights in 1975
[00:31.96] We share in each other
[00:35.77] Nearer than farther
[00:39.75] The scent of a lemon drips from your eyes
[00:47.46] We are the people that rule the world
[00:51.30] A force running in every boy and girl
[00:55.47] All rejoicing in the world
[00:58.43] Take me now, we can try
[01:02.90] We lived an adventure
[01:07.07] Love in the summer
[01:10.96] Followed the sun till night
[01:13.83] Reminiscing other times of life
[01:18.40] For each every other
[01:22.45] The feeling was stronger
[01:26.51] The shock hit eleven, got lost in your eyes
[01:33.37] I can't do well
[01:34.91] When I think you're gonna leave me
[01:36.96] But I'm gonna try
[01:40.38] Are you gonna leave me now?
[01:44.19] Can't you be believing now?
[01:48.97] I can't do well
[01:50.60] When I think you're gonna leave me
[01:52.63] But I'm gonna try
[01:55.91] Are you gonna leave me now?
[01:59.81] Can't you be believing now?
[02:03.55] 
[02:05.68] Can you remember and humanize?
[02:09.50] It was still where we'd energised
[02:13.55] Lie in the sand and visualise
[02:16.46] Like it's '75 again
[02:21.15] We are the people that rule the world
[02:24.96] A force running in every boy and girl
[02:28.98] All rejoicing in the world
[02:31.92] Take me now, we can try
[02:35.63] I can't do well
[02:37.44] When I think you're gonna leave me
[02:39.38] But I'm gonna try
[02:42.73] Are you gonna leave me now?
[02:46.50] Can't you be believing now?
[02:51.42] I can't do well
[02:53.03] When I think you're gonna leave me
[02:54.98] But I'm gonna try
[02:58.27] Are you gonna leave me now?
[03:02.15] Can't you be believing now?
[03:07.49] I know everything about you
[03:11.33] You know everything about me
[03:15.17] We know everything about us
[03:20.15] 
[03:22.56] I know everything about you
[03:26.95] You know everything about me
[03:30.83] We know everything about us
[03:35.96] 
[03:38.25] I can't do well
[03:39.84] When I think you're gonna leave me
[03:41.70] But I'm gonna try
[03:45.06] Are you gonna leave me now?
[03:48.87] Can't you be believing now?
[03:53.51] I can't do well
[03:55.38] When I think you're gonna leave me
[03:57.25] But I'm gonna try
[04:00.51] Are you gonna leave me now?
[04:04.73] Can't you be believing now?
[04:09.21] I can't do well
[04:11.07] When I think you're gonna leave me
[04:12.89] But I'm gonna try
[04:16.59] Are you gonna leave me now?
[04:20.39] Can't you be believing now?
[04:25.03] I can't do well
[04:25.66] 