[ti:Resenha de Ex-Love]
[al:O Que Bate É Maluquice]
[ar:J. Eskine,Alef Donk]
[length: 04:06.86]
[00:00.52] Eita, resenha ex-love, viu?
[00:03.22] Ó, pra quem tomou corno
[00:04.64] Nem escute essa daqui
[00:05.86] Pelo amor de Deus
[00:06.97] E se for escutar, escuta dez vezes
[00:08.79] Que vocês vão entender
[00:10.38] Essa aqui tem um pouquinho de maluquice também, ó
[00:12.42] Nem adianta se arrepender
[00:15.92] Foi você que escolheu sofrer
[00:19.38] Quando eu quis amor, cê quis prazer
[00:22.78] Só queria um pererê-pepê
[00:26.30] Nem adianta se arrepender
[00:29.70] Foi você que escolheu sofrer
[00:33.16] Quando eu quis amor, cê quis prazer
[00:36.53] Só queria um pererê pepê
[00:39.96] Pererê rerê-rerê pepê
[00:43.42] Pererê rerê-rerê pepê rererê
[00:46.95] Quando eu quis amor, cê quis prazer
[00:50.15] Só queria um pererê pepê
[00:54.38] Bandida
[00:55.97] Eu me entregando, escutando várias brigas
[00:59.06] Falava que a Fernanda era sua melhor amiga
[01:02.67] Quando eu descobri você roçando a periquita
[01:05.96] Colando o velcro
[01:08.12] Bandida
[01:09.51] Eu me entregando, escutando várias brigas
[01:12.85] Falava que a Fernanda era sua melhor amiga
[01:16.44] Quando eu descobri você roçando a periquita
[01:20.98] Eu falo assim, ó
[01:22.05] E vamo de diz ex-love
[01:24.99] Diz ex-love, diz ex-love, yeah
[01:29.12] Não quero mais seu love, nem me implore
[01:33.38] Eu vou te dizer
[01:35.33] Sua vaga rotativa quem ocupa
[01:40.68] E eu rodando em via dupla
[01:44.05] Fui saindo e outra adentra, á ele
[01:49.13] Sua bunda rotativa, de quem é a culpa?
[01:54.27] Cê rodando em via dupla
[01:57.87] Fui saindo e outra adentra
[02:01.76] Aí eu falo assim ó, vai
[02:03.06] E vamo de diz ex-love
[02:05.96] Diz ex-love, diz ex-love, yeah
[02:10.15] Não quero mais seu love, nem me implore
[02:14.46] Que eu vou te dizer
[02:16.82] Vamo de diz ex-love
[02:19.59] Diz ex-love, diz ex-love, yeah
[02:23.83] Não quero mais seu love, nem me implore
[02:28.15] Que eu vou te dizer
[02:29.94] Não venha com suas crises, não finge
[02:33.38] Me sinto bem melhor sem tu por perto
[02:36.83] Foi às 8:20 o crime
[02:40.12] Notificou o motel com meu cartão de crédito
[02:43.54] Não vem com suas crises, não finge
[02:47.00] Me sinto bem melhor sem tu por perto
[02:50.58] Foi às 8:20 o crime
[02:53.87] Notificou o motel com meu cartão de crédito (assim ó)
[02:58.12] Vamo de diz ex-love
[03:01.03] Diz ex-love, diz ex-love, yeah
[03:05.12] Não quero mais seu love, nem me implore
[03:09.71] Que eu vou te dizer
[03:11.09] Te dei um apartamento, um carro
[03:13.41] Um cartão black pra você gastar
[03:17.93] Clonei todos os passos que cê dava
[03:21.37] Com meu chip e o celular
[03:24.75] Eu já desconfiava que tinha outro cara a te visitar
[03:31.62] Só não imaginava que era o camareiro do terceiro andar
[03:39.32] Vamo de diz ex-love
[03:42.18] Diz ex-love, diz ex-love, yeah
[03:46.19] Não quero mais seu love, nem me implore
[03:50.50] Que eu vou te dizer
[03:52.83] Vamo de diz ex-love
[03:55.66] Diz ex-love, diz ex-love e eu
[03:59.86] Não quero mais seu love, nem me implore
[04:03.89] Que eu vou mandar cê se foder
[04:06.23] 