[0:06.23] If I were you, I would fight for myself
[0:07.23] No one even knows, there's no, there's (ay)
[0:08.23] And maybe it's not what it seems like
[0:09.23] I thought you told me in spite of everything
[0:10.23] And it's fucked up, waiting on you
[0:10.23] I don't wanna go (ay)
[0:16.23] And there's many things I wanna tell you
[0:17.23] That you'll never know
[0:18.23] And it's fucked up, waiting on you
[0:19.23] Was it all for show? (ay) Yeah
[0:20.23] And if it was, tell me was it all just something (ay)
[0:21.23] I can't stand my future, I
[0:22.23] And though I can't beckon on anyone to (ay)
[0:23.23] All this going wrong, all this time
[0:24.23] How can I make it make sense to you? I (ay)
[0:25.23] I want a part of your loving too
[0:26.23] Yeah, we're just levitating
[0:27.23] Adore the company (ay)
[0:28.23] Therе's nobody around
[0:29.23] So don't go leave me
[0:30.23] If I wеre you, I would fight for myself
[0:31.23] No one even knows, there's no, there's
[0:32.23] And maybe it's not what it seems like
[0:33.23] I thought you told me in spite of everything